input {
  udp {
    port => 5959
    type => local_logstash
    codec => plain {
        charset => "ISO-8859-1"
    }
  }
  tcp {
    port => 5959
    type => local_logstash
    codec => plain {
        charset => "ISO-8859-1"
    }
  }
}


filter {
    if [type] == "local_logstash" {
        grok {
            match => {
                message => "SIRONO_METRICS\s%{GREEDYDATA:jsondata}"
            }
            named_captures_only => true
        }

        if "SIRONO_METRICS" in [message] {
            json {
                source => jsondata
            }
        }
    }
}




output {
  elasticsearch {
    index_type => "syslog"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
