input {
  tcp {
    port => 5959
#    debug => true
  }
}

output {
  elasticsearch {
    index_type => "syslog"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
