input {
  file {
      path => ["/vagrant/example-data/file-data-csv"]
      start_position => "beginning"
      type => "mycsv"
    }
  
}

filter {  
    if [type] == "mycsv"{
 
        csv {
            separator => ","
            columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
        }
        date {
            match => [ "Date", "yyyy-MM-dd","ISO8601" ]
        }
        mutate {convert => ["High", "float"]}
        mutate {convert => ["Open", "float"]}
        mutate {convert => ["Low", "float"]}
        mutate {convert => ["Close", "float"]}
        mutate {convert => ["Volume", "float"]}       
    }

}

output {
    if [type] == "mycsv"{
        elasticsearch {
            action => "index"
            host => "127.0.0.1"
            index => "stock"
            workers => 2
            document_type => "example"
            cluster => "vagrant_elasticsearch"
            protocol => "http"
        }
    }
}

